"C:\Program Files\IAR Systems\Embedded Workbench 8.0\arm\bin\armproc.dll" 

"C:\Program Files\IAR Systems\Embedded Workbench 8.0\arm\bin\armjlink2.dll" 

"E:\program\RTT\armink_pkgs\EasyFlash\demo\env\stm32f10x\rtt\EWARM\stm32f103xE\Exe\EasyFlash.out" 

--plugin "C:\Program Files\IAR Systems\Embedded Workbench 8.0\arm\bin\armbat.dll" 

--device_macro "C:\Program Files\IAR Systems\Embedded Workbench 8.0\arm\config\debugger\ST\STM32F1xx_XL.dmac" 

--flash_loader "C:\Program Files\IAR Systems\Embedded Workbench 8.0\arm\config\flashloader\ST\FlashSTM32F10xxE.board" 




